{
    "architecture": "all",
    "description": "A level counter for Munchkin-like games",
    "framework": "ubuntu-sdk-14.04",
    "hooks": {
        "app": {
            "apparmor": "app.json",
            "desktop": "app.desktop"
        }
    },
    "maintainer": "Wes Mason <wesley.mason@canonical.com>",
    "name": "com.ubuntu.developer.wesmason.shortee",
    "title": "Shortee",
    "version": "1.0"
}